<!DOCTYPE html>
<html>
<head>
  <title>JS Mini-Shell - Super-Simple JS Interpreter-in-a-Bookmarklet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.0.0/flatly/bootstrap.min.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
  <link rel="stylesheet" href="font-mfizz-1.2/font-mfizz.css">
  <style type="text/css">
  	.navbar { border-radius: 0; }
  	.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus, .navbar>.container a.navbar-brand:hover { background-color: #1a242f; }
  	.nav { display: none; }
  	@media (min-width: 480px) {
  		.nav { display: block; }
  	}
  	header .icon-javascript { background-color: #fde62c; color: black; padding: 0 2.5%; border-radius: 5%; font-size: 1.6em;}
  	.bookmarklet-wrapper { text-align: center; }
  	header span { display: none; }
  	@media (min-width: 480px) {
  		header .icon-javascript { font-size: 4em }
  		header .bookmarklet-wrapper { text-align: left; }
  		header span { font-size: 300%; padding: 0 20px; position: relative; top: 11px;}
  		header span { display: inline; }
  	}
  	.btn-lg { line-height: 5; }
  	textarea { height: 150px; width: 100%; }
  	section p { font-size: 130%; }
  	footer { padding: 30px 0; color: white; background-color: #2c3e50; border-top: 1px solid #202d3b; }
  	@media (min-width: 480px) {
  		footer .container { columns: 3; -webkit-columns: 3; -moz-columns: 3 }
  	}
  	
  	
  	/* now for the fun stuff! */
  	
  	nav { 
  	    animation: slide-in 1s ease-out; -webkit-animation: slide-in 1s ease-out; 
  	 }
  	@keyframes slide-in {
		0%   { position: relative; left: 2000px; transform: skewX(-30deg); }
		100% { position: relative; left: 0; transform: skewX(0);}
	}
	@-webkit-keyframes slide-in {
		0%   { position: relative; left: 2000px; transform: skewX(-30deg); }
		100% { position: relative; left: 0; transform: skewX(0);}
	}
	
  	main { 
  	    animation: fade-in-slide-up 0.5s ease-out;   -webkit-animation: fade-in-slide-up 0.5s ease-out;
  	    animation-delay: 0.5s;  -webkit-animation-delay: 0.5s;
  	    animation-fill-mode: both; -webkit-animation-fill-mode: both;
  	 }
	@keyframes fade-in-slide-up {
		0%   { opacity: 0; margin-top: 300px}
		100% { opacity: 1; margin-top: 0; }
	}
	@-webkit-keyframes fade-in-slide-up {
		0%   { opacity: 0; margin-top: 300px}
		100% { opacity: 1; margin-top: 0; }
	}
	
	/**
	 * todo: figure out the physics to make this look more accurate
	 * http://stackoverflow.com/questions/15423736/how-to-get-a-gravity-effect-in-a-css-animation
	 * or maybe http://daneden.me/animate/ and https://github.com/daneden/animate.css/blob/master/animate.css
	 */
	header { perspective: 600px; -webkit-perspective: 600px; }
	.jumbotron { 
	    animation: swing-in 2s; -webkit-animation: swing-in 2s; 
	    transform-origin: 50% 0 0; -webkit-transform-origin: 50% 0 0;
	}
	@keyframes swing-in {
		0%   { transform: rotate3d(1, 0, 0, 90deg) }
		25%  { transform: rotate3d(1, 0, 0, -60deg) }
		50%  { transform: rotate3d(1, 0, 0, 30deg) }
		75%  { transform: rotate3d(1, 0, 0, -30deg) }
		100% { transform: rotate3d(1, 0, 0, 0deg) }
	}
	@-webkit-keyframes swing-in {
		0%   { -webkit-transform: rotateX(1, 0, 0, 90deg) }
		25%  { -webkit-transform: rotate3d(1, 0, 0, -60deg) }
		50%  { -webkit-transform: rotate3d(1, 0, 0, 30deg) }
		75%  { -webkit-transform: rotate3d(1, 0, 0, -30deg) }
		100% { -webkit-transform: rotate3d(1, 0, 0, 0deg) }
	}

  </style>
  
  <!-- make old versions of IE behave better -->
  <!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('main');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
   <style type="text/css">
   	  header, nav, main, section, article, aside, footer { display:block; }
   </style>
  <![endif]-->
</head>
<body>

	<nav class="navbar navbar-default">
		<div class="container">
		  <div class="navbar-header">
			<a class="navbar-brand" href="#">JS Mini-Shell</a>
		  </div>
			<ul class="nav navbar-nav">
			  <li><a href="#Install">Install</a></li>
			  <li><a href="#Source">Source</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
			  <li><a href="http://nfriedly.com/" title="JavaScript and Node.js Expert">By Nathan Friedly</a></li>
			</ul>
		</div><!-- /.container -->
	  </nav>

  <header>
    <div class="container jumbotron">
      <h1><i class="icon-javascript pull-right"></i> JavaScript Interpreter-in-a-Bookmarklet</h1>
      <p class="bookmarklet-wrapper"> <span>&raquo;</span> <a id="btn1" class="btn-lg btn-info bookmarklet" href="javascript:(function()%7Bvar%20result%20%3D%20%22Enter%20some%20JavaScript%20and%20hit%20go%22%3Bvar%20code%20%3D%20prompt(result%2C%20'')%3Bwhile%20(code%20!%3D%3D%20null)%20%7Btry%20%7Bresult%20%3D%20eval(code)%3B%7D%20catch%20(ex)%20%7Bresult%20%3D%20ex.message%3B%7Dcode%20%3D%20prompt(result%2C%20code)%3B%7D%7D)()">JS Mini-Shell</a> <span>&laquo;</span> </p>
      <p>Go ahead, click it. You know you want to.</p>
    </div>
  </header>
  
  <main class="container">
  	
  	<section class="row">
  		<div class="col-lg-6">
			<h1 class="page-header"><a name="Install"></a>Installation</h1>
			<p>Drag this to your bookmarks toolbar:</p>
			<p class="bookmarklet-wrapper"><a id="btn2" class="btn-lg btn-info bookmarklet" href="javascript:(function()%7Bvar%20result%20%3D%20%22Enter%20some%20JavaScript%20and%20hit%20go%22%3Bvar%20code%20%3D%20prompt(result%2C%20'')%3Bwhile%20(code%20!%3D%3D%20null)%20%7Btry%20%7Bresult%20%3D%20eval(code)%3B%7D%20catch%20(ex)%20%7Bresult%20%3D%20ex.message%3B%7Dcode%20%3D%20prompt(result%2C%20code)%3B%7D%7D)()">JS Mini-Shell</a></p>
		</div>
		
		<div class="col-lg-6">
			<h1 class="page-header"><a name="Install"></a>Why?</h1>
			<p>Because the best tool is the one you have with you. 
			<p>And because sometimes just turning on Developer Tools changes the behavior of the page.</p>
			<p>(I'm looking at you, Internet Explorer Developer Toolbar.)</p>
		</div>
	</section>
	
	
    
    <section>
    	<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header"><a name="Source"></a>Source</h1>
			</div>
	    </div>
	    <div class="row">
			<div class="col-lg-6">
				<h2>Bookmarklet Code</h2>
	  <textarea>javascript:(function()%7Bvar%20result%20%3D%20%22Enter%20some%20JavaScript%20and%20hit%20go%22%3Bvar%20code%20%3D%20prompt(result%2C%20'')%3Bwhile%20(code%20!%3D%3D%20null)%20%7Btry%20%7Bresult%20%3D%20eval(code)%3B%7D%20catch%20(ex)%20%7Bresult%20%3D%20ex.message%3B%7Dcode%20%3D%20prompt(result%2C%20code)%3B%7D%7D)()</textarea>
			</div>
		
			<div class="col-lg-6">
				<h2>Original JavaScript</h2>
				<pre><code>function() {
  var result = "Enter some JavaScript and hit go";
  var code = prompt(result, '');
  while (code !== null) {
    try {
      result = eval(code);
    } catch (ex) {
      result = ex.message;
    }
    code = prompt(result, code);
  }
}</code></pre>
			</div>
		</div>
	</section>
  </main>
  
  <footer>
  	<div class="container">
		<p><a href="http://js-mini-shell.nfriedly.com/">JS Mini-Shell</a> 
		  by <a href="http://nfriedly.com/" title="Javascript and Node.JS Expert">Nathan Friedly, JavaScript Ninjaneer</a> <br /> 
		  <i class="icon-javascript"></i> JavaScript &bull; <i class="icon-html5"></i> HTML5 &bull;  <i class="icon-css3"></i> CSS3
		</p>
		<p>Built with <a href="http://mrcoles.com/bookmarklet/">MrColes' Bookmarklet Creator</a>,
			<a href="http://getbootstrap.com/"><i class="icon-twitter"></i> Bootstrap</a>, 
			<a href="http://bootswatch.com/flatly/">Flatly</a>, 
			<a href="http://fortawesome.github.io/Font-Awesome/"><i class="icon-flag"></i> Font Awesome</a>, and 
			<a href="http://mfizz.com/oss/font-mfizz"><i class="icon-mfizz"></i> Font Mfizz</a>.
		</p>
		<p><a href="https://github.com/nfriedly/js-mini-shell">Hosted on <i class="icon-github"></i> GitHub</a> 
			and <a href="http://www.bootstrapcdn.com/"><i class="icon-maxcdn"></i> Bootstrap CDN</a>.</p>
  	</div>
  </footer>
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1735765-27', 'nfriedly.com');
  ga('send', 'pageview');
  
  //http://austinmatzko.com/2008/04/14/addevent-preserving-this/
	var addEvent = function( obj, type, fn ) {
			if (obj.addEventListener)
					obj.addEventListener(type, fn, false);
			else if (obj.attachEvent)
					obj.attachEvent('on' + type, function() { return fn.apply(obj, new Array(window.event));});
	}
  
  function wire(id) {
  	var el = document.getElementById(id);
  	addEvent(el, 'click', function() {
  		ga('send', 'event', 'bookmarklet', 'click');
  	});
  	addEvent(el, 'dragend', function() {
  		ga('send', 'event', 'bookmarklet', 'install');
  	});
  }
  
  wire('btn1'); 
  wire('btn2');      
</script>
</body>
</html>
